<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardController">
   <children>
      <BorderPane layoutX="58.0" layoutY="27.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="600.0" prefWidth="219.0" stylesheets="@../style/dashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="77.0" layoutY="86.0" size="7EM" />
                  <Label layoutX="68.0" layoutY="105.0" prefHeight="27.0" prefWidth="83.0" text="Welcome" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="110.0" layoutY="145.0" startX="-100.0" />
                  <Button layoutX="20.0" layoutY="171.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../style/dashboard.css" text="Dashboard">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="DASHBOARD" size="1.5EM" />
                     </graphic>
                  </Button>
                  <Button layoutX="20.0" layoutY="224.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../style/dashboard.css" text="Available Books">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="BOOK" size="1.5EM" />
                     </graphic>
                  </Button>
                  <Button layoutX="20.0" layoutY="280.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../style/dashboard.css" text="Purchase">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" size="1.5EM" />
                     </graphic>
                  </Button>
                  <Button layoutX="14.0" layoutY="561.0" mnemonicParsing="false" stylesheets="@../style/dashboard.css">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                     </graphic>
                     <styleClass>
                        <String fx:value="sign-out" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="nav-form" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="mainContext" prefHeight="568.0" prefWidth="849.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="dashBoardContext" layoutX="159.0" layoutY="87.0" prefHeight="600.0" prefWidth="880.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="570.0" prefWidth="850.0" stylesheets="@../style/dashboard.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="185.0" prefHeight="374.0" prefWidth="464.0" stylesheets="@../style/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AreaChart layoutX="-18.0" layoutY="25.0" prefHeight="375.2" prefWidth="482.4" title="Total Income Chart Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="498.0" layoutY="185.0" prefHeight="374.0" prefWidth="338.0" stylesheets="@../style/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <BarChart layoutX="-112.0" layoutY="-48.0" prefHeight="374.4" prefWidth="388.0" title="Customer Chart Data " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="154.0" prefWidth="852.0" stylesheets="@../style/dashboard.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="8.0" prefHeight="138.0" prefWidth="242.0" styleClass="card" stylesheets="@../style/dashboard.css">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="CHECK" layoutX="20.0" layoutY="86.0" size="4em" />
                                    <Label layoutX="79.0" layoutY="96.0" prefHeight="27.0" prefWidth="119.0" text="Available Books" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="108.0" layoutY="14.0" prefHeight="27.0" prefWidth="119.0" text="0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="305.0" layoutY="8.0" prefHeight="138.0" prefWidth="242.0" styleClass="card" stylesheets="@../style/dashboard.css">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="MONEY" layoutX="17.0" layoutY="86.0" size="4em" />
                                    <Label layoutX="76.0" layoutY="96.0" prefHeight="27.0" prefWidth="119.0" text="Total Income" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="105.0" layoutY="14.0" prefHeight="27.0" prefWidth="119.0" text="0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="595.0" layoutY="9.0" prefHeight="138.0" prefWidth="242.0" styleClass="card" stylesheets="@../style/dashboard.css">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="20.0" layoutY="86.0" size="4em" />
                                    <Label layoutX="79.0" layoutY="96.0" prefHeight="27.0" prefWidth="119.0" text="Total Customers" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="108.0" layoutY="14.0" prefHeight="27.0" prefWidth="119.0" text="0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="bookContext" layoutX="63.0" layoutY="44.0" prefHeight="600.0" prefWidth="880.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="574.0" prefWidth="294.0" stylesheets="@../style/dashboard.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <FontAwesomeIcon glyphName="BOOK" layoutX="91.0" layoutY="117.0" size="8em" />
                              <Label layoutX="21.0" layoutY="181.0" text="Book ID:">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="89.0" layoutY="174.0" prefHeight="30.0" prefWidth="185.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="8.0" layoutY="224.0" text="Book Title:">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="89.0" layoutY="217.0" prefHeight="30.0" prefWidth="185.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="33.0" layoutY="271.0" text="Author:">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="89.0" layoutY="264.0" prefHeight="30.0" prefWidth="185.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="30.0" layoutY="323.0" text="Genere:">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="89.0" layoutY="316.0" prefHeight="30.0" prefWidth="185.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="17.0" layoutY="366.0" text="Published">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker layoutX="90.0" layoutY="366.0" prefHeight="26.0" prefWidth="184.0" />
                              <Label layoutX="48.0" layoutY="415.0" text="Price:">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="91.0" layoutY="408.0" prefHeight="30.0" prefWidth="185.0" promptText="Rs. 0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="17.0" layoutY="384.0" text="Date">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="66.0" layoutY="456.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Add" />
                              <Button layoutX="198.0" layoutY="456.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Update" />
                              <Button layoutX="66.0" layoutY="514.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Clear" />
                              <Button layoutX="198.0" layoutY="514.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Delete" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="326.0" layoutY="13.0" prefHeight="574.0" prefWidth="543.0" stylesheets="@../style/dashboard.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TextField layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="379.0" promptText="Search">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </TextField>
                              <TableView layoutX="14.0" layoutY="118.0" prefHeight="338.0" prefWidth="521.0">
                                <columns>
                                  <TableColumn prefWidth="46.4000244140625" text="ID" />
                                  <TableColumn prefWidth="120.800048828125" text="Title" />
                                    <TableColumn prefWidth="114.4000244140625" text="Author" />
                                    <TableColumn prefWidth="76.7999267578125" text="Genere" />
                                    <TableColumn prefWidth="86.39996337890625" text="Date" />
                                    <TableColumn prefWidth="76.80010986328125" text="Price" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
