<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="424.0" prefWidth="320.0" styleClass="left-form" stylesheets="@../style/loging.css">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="104.0" layoutY="176.0" size="10em" />
                  <Label layoutX="33.0" layoutY="212.0" text="Book Shop Management System " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="320.0" prefHeight="424.0" prefWidth="320.0" styleClass="right-form" stylesheets="@../style/loging.css">
               <children>
                  <FontAwesomeIcon glyphName="USER" layoutX="142.0" layoutY="85.0" size="4em" />
                  <Label layoutX="99.0" layoutY="92.0" text="Loging Admin">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField layoutX="50.0" layoutY="165.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@../style/loging.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField layoutX="50.0" layoutY="212.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@../style/loging.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="51.0" layoutY="270.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@../style/loging.css" text="Login">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="271.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="45.0" styleClass="close" stylesheets="@../style/loging.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" size="1.2EM" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
